authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;

subnet 192.168.100.0 netmask 255.255.255.0 {
 option routers                  192.168.100.1; # lan
 option subnet-mask              255.255.255.0;
 option domain-name              "okd45.smcloud.local";
 option domain-name-servers       192.168.100.1;
 range 192.168.100.11 192.168.100.50;
}

host okd-bootstrap {
 hardware ethernet 52:54:00:3e:30:af;
 fixed-address 192.168.100.20;
 option host-name "okd-bootstrap";
}

host okd-cp-1 {
 hardware ethernet 52:54:00:df:d3:b0;
 fixed-address 192.168.100.21;
 option host-name "okd-cp-1";
}

host okd-cp-2 {
 hardware ethernet 52:54:00:39:1f:46;
 fixed-address 192.168.100.22;
 option host-name "okd-cp-2";
}

host okd-cp-3 {
 hardware ethernet 52:54:00:08:24:8e;
 fixed-address 192.168.100.23;
 option host-name "okd-cp-3";
}

host okd-w-1 {
 hardware ethernet 52:54:00:8d:9d:77;
 fixed-address 192.168.100.24;
 option host-name "okd-w-1";
}

host okd-w-2 {
 hardware ethernet 52:54:00:6f:39:cd;
 fixed-address 192.168.100.25;
 option host-name "okd-w-2";
}

host okd-haproxy {
 hardware ethernet 52:54:00:f6:10:dc;
 fixed-address 192.168.100.10;
 option host-name "okd-haproxy";
}

